TZ="Etc/UTC"
DOMAIN="sub.example.com"
WIFI_NAME="Box-XXX"
WIFI_PWD="MyPassW@rd."
ACME_COPY=0
USER="UserA|User A Password|Full Name User A|userA@gmail.com"
USER="UserB|User B Password|Full Name User B|userB@gmail.com"
OC_SHARE="Public|Public||users"
OS_USER_MAX=38
OS_SHELL_MAX=2
OS_CPU_TEMP="sensors cpu_thermal-virtual-0 | grep '^temp1' | awk '{print \$2}'"
