COMPOSE_HTTP_TIMEOUT=60

#HOST=$(hostname -f | awk '{ print $1 }')
#HOST_IP=$(hostname -I | awk '{ print $1 }')
HOST=rpi.local
HOST_IP=192.168.1.10
HTTP_PORT=80
HTTPS_PORT=443
TZ=Europe/Paris

# Letsencrypt stuff
LE_MAIL=username@gmail.com
DOMAIN=sub.example.com

# ownCloud stuff
OWNCLOUD_VERSION=10.4.0
OWNCLOUD_DOMAIN=sub.example.com
OWNCLOUD_OVERWRITE_WEBROOT=/owncloud

# for interpolation/escaping w/ envsubst, don't delete or change
DOLLAR=$
